log_level = "TRACE"
# TODO: Replace MY_DISCOVERY_DOMAIN with the FQDN of the Discovery Provider that you will configure in DNS
domains = ["example.org"]
allow_insecure_scheme = true
insecure_addr = "0.0.0.0:8080"
server_api {
  address = "unix:///tmp/spire-server/private/api.sock"
}
health_checks {}