agent {
  data_dir = "/run/spire/data"
  log_level = "DEBUG"
  server_address = "spire-server"
  server_port = "8081"
  trust_domain = "example.org"
  insecure_bootstrap = true
}

plugins {
  KeyManager "memory" {
    plugin_data {}
  }

  NodeAttestor "join_token" {
    plugin_data {
      # Join token will be passed via command line argument
    }
  }

  WorkloadAttestor "docker" {
    plugin_data {
      docker_socket_path = "unix:///var/run/docker.sock"
    }
  }
}
